REACT_APP_ADMIN_API_URL=http://localhost:8080/admin/
REACT_APP_CLIENT_API_URL=http://localhost:8082/flights/
REACT_APP_IMAGE_URL=https://airline-aws-logos.s3.ap-south-1.amazonaws.com/


# REACT_APP_IMAGE_URL=http://localhost:8080/images/